<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GamingSystem.ApplicationLifeCycle" Version="1.0.33" />
    <PackageReference Include="GamingSystem.LoggingLibraryTypes" Version="1.0.23" />
    <PackageReference Include="NServiceBus" Version="7.7.4" />
    <PackageReference Include="NServiceBus.SimpleInjector" Version="3.0.7" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomaticTaskLibrary\AutomaticTaskSharedLibrary.csproj" />
    <ProjectReference Include="..\InvoiceRepository\InvoiceRepository.csproj" />
  </ItemGroup>

</Project>
