<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GamingSystem.ApplicationLifeCycle" Version="1.0.50" />
    <PackageReference Include="NServiceBus" Version="7.7.4" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileRequestApiDTO\ApiDTO.csproj" />
  </ItemGroup>

</Project>
