<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GamingSystem.ApplicationLifeCycle" Version="1.0.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileRequestApiDTO\ApiDTO.csproj" />
    <ProjectReference Include="..\RestServicesSupportTypes\RestServicesSupportTypes.csproj" />
  </ItemGroup>

</Project>
