<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GamingSystem.LoggingLibrary" Version="1.0.70" />
    <PackageReference Include="GamingSystem.LoggingLibraryTypes" Version="1.0.70" />
    <PackageReference Include="GamingSystem.SharedUtilities" Version="1.0.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomaticTaskBrowserCommandProcessingLibrary\AutomaticTaskBrowserCommandProcessingLibrary.csproj" />
    <ProjectReference Include="..\DataModelsLibrary\DataModelsLibrary.csproj" />
    <ProjectReference Include="..\PlayersRepositoryTypes\PlayersRepositoryTypes.csproj" />
    <ProjectReference Include="..\PlayersRepository\PlayersRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
