# phase-program-backend-2

./: .gitignore  ChromeDriver_notes.txt  ConsoleApp9.sln  MobileOMatic.sln  MobileOMatic.sln.DotSettings  Notes.txt  NugetPackageNotes.txt
ApiRequestLibrary/: ApiRequestLibrary.csproj
ApiRequestLibrary/ApiFactories/: ApiURLFactory.cs
ApiRequestLibrary/Composition/: CompositeRoot.cs
ApiRequestLibrary/Reseller/: ResellerBalance.cs  ResellerTransferPointsCompleted.cs
ApiRequestLibrary/RestServices/: WebRequestClient.cs  WebResponseRestSharp.cs  WebResponseRestSharp{T}.cs
AuthenticationRepository/: AuthenticationRepository.cs  AuthenticationRepository.csproj
AuthenticationRepository/Composition/: CompositeRoot.cs
AuthenticationRepository/ISDtos/: ISAccountRequestDto.cs  ISAccountResponseDto.cs  ISAccountUpdateRequestDto.cs  ISAccountUpdateResponseDto.cs  ISAuthenticateRequestDto.cs  ISAuthenticateResponseDto.cs  ISLogoutRequestDto.cs  ISLogoutResponseDto.cs  ISRefreshTokenRequestDto.cs  ISRefreshTokenResponseDto.cs
AuthenticationRepository/Interfaces/: IAuthenticationRepository.cs  IIdentityServer.cs  IIdentityServerUrl.cs  IJwtValidate.cs
AuthenticationRepository/Models/: AuthenticationConstants.cs
AuthenticationRepository/Services/: IdentityServer.cs  IdentityServerUrl.cs  JwtService.cs  JwtValidate.cs  JwtValidateCheckIssuer.cs
AutomaticTaskBrowserCommandProcessingLibrary/: AutomaticTaskBrowserCommandProcessingLibrary.csproj
AutomaticTaskBrowserCommandProcessingLibrary/Composition/: CompositeRoot.cs
AutomaticTaskBrowserCommandProcessingLibrary/Models/: CommandProcessingConstants.cs
AutomaticTaskLibrary/: AutomaticTaskSharedLibrary.csproj
AutomaticTaskLibrary/Composition/: CompositeRoot.cs
AutomaticTaskLibrary/Models/: AutomaticTaskLoggingIn.cs  AutomaticTaskResellerBalanceRetrieve.cs  AutomaticTaskTransferPoints.cs  AutomaticTaskVendorBalanceRetrieve.cs  EndpointConfigurationConstants.cs
AutomaticTaskMessageHandlerLibrary/: AutomaticTaskMessageHandlerHost.csproj  AutomaticTaskMessageHandlerLibrary.csproj  Program.cs  appsettings.json  log4net.config
AutomaticTaskMessageHandlerLibrary/Composition/: CompositeRoot.cs
AutomaticTaskMessageHandlerLibrary/Controllers/: MessageController.cs
AutomaticTaskMessageHandlerLibrary/Properties/: launchSettings.json
AutomaticTaskMessageHandlerLibrary/Services/: AutomaticTaskMessageHandler.cs
AutomaticTaskMessageLibrary/: AutomaticTaskMessageLibrary.csproj
AutomaticTaskMessageLibrary/Commands/: ResellerBalanceRetrieve.cs  VendorBalanceRetrieve.cs
AutomaticTaskMessageLibrary/Composition/: CompositeRoot.cs
AutomaticTaskMessageLibrary/Transfer/: TransferPointsRequest.cs
AutomaticTaskQueueLibrary/: AutomaticTaskQueueLibrary.csproj  Class1.cs
AutomaticTaskQueueLibrary/AutomaticTaskQueueServiceProcessor/: AutomaticTaskQueueServiceProcessorProcess.cs  AutomaticTaskQueueServiceProcessorPullRecord.cs  AutomaticTaskQueueServiceProcessorRequest.cs  AutomaticTaskQueueServiceProcessorResponse.cs  AutomaticTaskQueueServiceProcessorStart.cs
AutomaticTaskQueueLibrary/Composition/: CompositeRoot.cs
AutomaticTaskQueueLibrary/Interfaces/: IAutomaticTaskQueueServiceProcessorRepository.cs  ISiteProcessorUrls.cs
AutomaticTaskQueueLibrary/Services/: AutomaticTaskQueueService.cs  AutomaticTaskQueueServiceProcessorRepository.cs  DistributorToOperatorSendPointsTransfer.cs  ResellerBalanceRetrieve.cs  SiteProcessorUrls.cs
ConsoleApp9/: ConsoleApp9.csproj  Dockerfile  Instructions for docker.txt  Program.cs  json1.json
ConsoleApp9/Composition/: CompositeRoot.cs
ConsoleApp9/Tests/: DistributorToResellerSendPointsTransferTest.cs  IDistributorToResellerSendPointsTransferTest.cs  IResellerBalanceRetrieveTest.cs  IVendorBalanceRetrieveTest.cs  IVendorToOperatorSendPointsTransferTest.cs  ResellerBalanceRetrieveTest.cs  VendorBalanceRetrieveTest.cs  VendorToOperatorSendPointsTransferTest.cs
DataModelsLibrary/: DataModelsLibrary.csproj  Readme for scaffolding information.txt
DataModelsLibrary/Composition/: CompositeRoot.cs
DataModelsLibrary/Data/: ConnectionFactoryNormal.cs  DPContext.cs  DataContext.cs  EntityContextFrameWorkFactoryNormal.cs  MigrationManager.cs
DataModelsLibrary/Migrations/: 20230211134912_Switching to db first.Designer.cs  20230211134912_Switching to db first.cs  20230211160250_Added balance to siteInformation table.Designer.cs  20230211160250_Added balance to siteInformation table.cs  20230311180404_Added LoginUsername and LoginPassword to SiteInformation table.Designer.cs  20230311180404_Added LoginUsername and LoginPassword to SiteInformation table.cs  20230311233127_Added Balance to Reseller table.Designer.cs  20230311233127_Added Balance to Reseller table.cs  20230427113437_TransferPointQueue Type Migration.Designer.cs  20231006055407_Players Migration.Designer.cs  (+9 more)
DataPostgresqlLibrary/: Class1.cs  DataPostgresqlLibrary.csproj  DesignTimeDbContextFactory.cs  Readme for scaffolding information.txt  ScaffoldingDesignTimeServices.cs  appsettings.Designer.json  appsettings.json
DataSeedingLibrary/: Class1.cs  DataSeedingLibrary.csproj
InvoiceRepository/: InvoiceRepository.csproj
InvoiceRepositoryTypes/: InvoiceRepositoryTypes.csproj
LoggingServicesLibrary/: LoggingServicesLibrary.csproj
MobileRequestApi/: ApiHost.csproj  MobileOMatic_ApiHost - Backup.csproj  MobileOMatic_ApiHost.csproj  MobileRequestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.DevDeployed.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
OrganizationRepository/: OrganizationRepository.csproj
PlayersRepository/: PlayersRepository.csproj
PuppeteerClassLibrary/: Class1.cs  PuppeteerClassLibrary.csproj
ResellerRepository/: ResellerRepository.csproj
RestServicesSupport/: RestServicesSupport.csproj
SecurityUtilities/: SecurityUtilities.csproj
TransferRepository/: TransferRepository.csproj
UnitOfWorkClassLibrary3/: UnitOfWorkClassLibrary3.csproj
UnitOfWorkTypesLibrary/: UnitOfWorkTypesLibrary.csproj
VendorRepository/: VendorRepository.csproj
(+781 files in other folders)
