<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GamingSystem.ApplicationLifeCycle" Version="1.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPostgresqlLibrary\DataPostgresqlLibrary.csproj" />
    <ProjectReference Include="..\InvoiceRepositoryTypes\InvoiceRepositoryTypes.csproj" />
    <ProjectReference Include="..\MobileRequestApiDTO\MobileRequestApiDTO.csproj" />
    <ProjectReference Include="..\UnitOfWorkClassLibrary3\UnitOfWorkClassLibrary3.csproj" />
    <ProjectReference Include="..\UnitOfWorkTypesLibrary\UnitOfWorkTypesLibrary.csproj" />
  </ItemGroup>

</Project>
