<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core.Linq" Version="1.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="GamingSystem.ApplicationLifeCycle" Version="1.0.70" />
    <PackageReference Include="GamingSystem.LoggingLibraryTypes" Version="1.0.70" />
    <PackageReference Include="Selenium.WebDriver" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRequestLibrary\ApiRequestLibrary.csproj" />
    <ProjectReference Include="..\AutomaticTaskLibrary\AutomaticTaskSharedLibrary.csproj" />
    <ProjectReference Include="..\DataModelsLibrary\DataModelsLibrary.csproj" />
    <ProjectReference Include="..\LoggingServicesLibrary\LoggingServicesLibrary.csproj" />
    <ProjectReference Include="..\MobileRequestApiDTO\ApiDTO.csproj" />
    <ProjectReference Include="..\PlayersRepositoryTypes\PlayersRepositoryTypes.csproj" />
    <ProjectReference Include="..\TransactionRepositoryTypes\TransactionRepositoryTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Vikas project\BE New\BE New\Online Gaming Portals\AutomaticTaskBrowserCommandProcessingLibrary\Service\ResellerPlayersRetrieve\ResellerPlayersRetrieveChain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Vikas project\BE New\BE New\Online Gaming Portals\AutomaticTaskBrowserCommandProcessingLibrary\Service\ResellerPlayersRetrieve\ResellerPlayersRetrieveChain\.editorconfig" />
  </ItemGroup>

</Project>
