<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GamingSystem.ApplicationLifeCycle" Version="1.0.32" />
    <PackageReference Include="GamingSystem.LoggingLibraryTypes" Version="1.0.23" />
    <PackageReference Include="GamingSystem.SharedUtilities" Version="1.0.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomaticTaskMessageLibrary\AutomaticTaskMessageLibrary.csproj" />
    <ProjectReference Include="..\InvoiceRepository\InvoiceRepository.csproj" />
    <ProjectReference Include="..\LoggingServicesLibrary\LoggingServicesLibrary.csproj" />
  </ItemGroup>

</Project>
