<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GamingSystem.ApplicationLifeCycle" Version="1.0.33" />
    <PackageReference Include="GamingSystem.LoggingLibraryTypes" Version="1.0.23" />
    <PackageReference Include="GamingSystem.SharedUtilities" Version="1.0.70" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NServiceBus" Version="7.7.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationRepositoryTypes\AuthenticationRepositoryTypes.csproj" />
    <ProjectReference Include="..\AuthenticationRepository\AuthenticationRepository.csproj" />
    <ProjectReference Include="..\AutomaticTaskLibrary\AutomaticTaskSharedLibrary.csproj" />
    <ProjectReference Include="..\AutomaticTaskMessageLibrary\AutomaticTaskMessageLibrary.csproj" />
    <ProjectReference Include="..\DataPostgresqlLibrary\DataPostgresqlLibrary.csproj" />
    <ProjectReference Include="..\DataSeedingLibrary\DataSeedingLibrary.csproj" />
    <ProjectReference Include="..\InvoiceRepositoryTypes\InvoiceRepositoryTypes.csproj" />
    <ProjectReference Include="..\LoggingServicesLibrary\LoggingServicesLibrary.csproj" />
    <ProjectReference Include="..\MobileOMaticBackgroundServicesLibrary\MobileOMaticBackgroundServicesLibrary.csproj" />
    <ProjectReference Include="..\MobileRequestApiDTO\ApiDTO.csproj" />
    <ProjectReference Include="..\OrganizationRepositoryTypes\OrganizationRepositoryTypes.csproj" />
    <ProjectReference Include="..\OrganizationRepository\OrganizationRepository.csproj" />
    <ProjectReference Include="..\ResellerRepositoryTypes\ResellerRepositoryTypes.csproj" />
    <ProjectReference Include="..\ResellerRepository\ResellerRepository.csproj" />
    <ProjectReference Include="..\SecurityUtilitiesTypes\SecurityUtilitiesTypes.csproj" />
    <ProjectReference Include="..\SecurityUtilities\SecurityUtilities.csproj" />
    <ProjectReference Include="..\VendorRepositoryTypes\VendorRepositoryTypes.csproj" />
    <ProjectReference Include="..\VendorRepository\VendorRepository.csproj" />
  </ItemGroup>

</Project>
