<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.DevDeployed.json" />
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\DevDeployed.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.DevDeployed.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GamingSystem.ApplicationLifeCycle" Version="1.0.70" />
    <PackageReference Include="GamingSystem.LoggingLibraryTypes" Version="1.0.70" />
    <PackageReference Include="GamingSystem.SharedUtilities" Version="1.0.70" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationRepositoryTypes\AuthenticationRepositoryTypes.csproj" />
    <ProjectReference Include="..\AuthenticationRepository\AuthenticationRepository.csproj" />
    <ProjectReference Include="..\AutomaticTaskLibrary\AutomaticTaskSharedLibrary.csproj" />
    <ProjectReference Include="..\AutomaticTaskMessageLibrary\AutomaticTaskMessageLibrary.csproj" />
    <ProjectReference Include="..\AutomaticTaskQueueLibrary\AutomaticTaskQueueLibrary.csproj" />
    <ProjectReference Include="..\DataSeedingLibrary\DataSeedingLibrary.csproj" />
    <ProjectReference Include="..\InvoiceRepositoryTypes\InvoiceRepositoryTypes.csproj" />
    <ProjectReference Include="..\LoggingServicesLibrary\LoggingServicesLibrary.csproj" />
    <ProjectReference Include="..\MobileOMaticBackgroundServicesLibrary\MobileOMaticBackgroundServicesLibrary.csproj" />
    <ProjectReference Include="..\MobileRequestApiDTO\ApiDTO.csproj" />
    <ProjectReference Include="..\OrganizationRepositoryTypes\OrganizationRepositoryTypes.csproj" />
    <ProjectReference Include="..\OrganizationRepository\OrganizationRepository.csproj" />
    <ProjectReference Include="..\PlayersRepository\PlayersRepository.csproj" />
    <ProjectReference Include="..\ResellerRepositoryTypes\ResellerRepositoryTypes.csproj" />
    <ProjectReference Include="..\ResellerRepository\ResellerRepository.csproj" />
    <ProjectReference Include="..\RestServicesSupport\RestServicesSupport.csproj" />
    <ProjectReference Include="..\TransactionRepositoryTypes\TransactionRepositoryTypes.csproj" />
    <ProjectReference Include="..\TransferRepository\TransferRepository.csproj" />
    <ProjectReference Include="..\VendorRepositoryTypes\VendorRepositoryTypes.csproj" />
    <ProjectReference Include="..\VendorRepository\VendorRepository.csproj" />
  </ItemGroup>

</Project>
