<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GamingSystem.ApplicationLifeCycle" Version="1.0.32" />
    <PackageReference Include="GamingSystem.LoggingLibraryTypes" Version="1.0.23" />
    <PackageReference Include="GamingSystem.SharedUtilities" Version="1.0.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NServiceBus" Version="7.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPostgresqlLibrary\DataPostgresqlLibrary.csproj" />
    <ProjectReference Include="..\InvoiceRepositoryTypes\InvoiceRepositoryTypes.csproj" />
    <ProjectReference Include="..\LoggingServicesLibrary\LoggingServicesLibrary.csproj" />
    <ProjectReference Include="..\MobileOMaticBackgroundServicesLibrary\MobileOMaticBackgroundServicesLibrary.csproj" />
    <ProjectReference Include="..\MobileRequestApiDTO\MobileRequestApiDTO.csproj" />
  </ItemGroup>

</Project>
