<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GamingSystem.ApplicationLifeCycle" Version="1.0.68" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationRepositoryTypes\AuthenticationRepositoryTypes.csproj" />
    <ProjectReference Include="..\DataModelsLibrary\DataModelsLibrary.csproj" />
    <ProjectReference Include="..\RestServicesSupport\RestServicesSupport.csproj" />
    <ProjectReference Include="..\SecurityUtilitiesTypes\SecurityUtilitiesTypes.csproj" />
    <ProjectReference Include="..\SecurityUtilities\SecurityUtilities.csproj" />
    <ProjectReference Include="..\UnitOfWorkTypesLibrary\UnitOfWorkTypesLibrary.csproj" />
  </ItemGroup>

</Project>
